# lab_7

./: .travis.yml  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/models/: Color.java  Customer.java  Order.java  Product.java  Size.java
src/test/java/models/: CustomerTest.java  OrderTest.java  ProductTest.java
